{
  "name": "hack_2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.23.0",
    "@heroui/react": "^2.7.5",
    "@iconify/react": "^5.2.1",
    "@stylistic/eslint-plugin-js": "^4.2.0",
    "apexcharts": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "framer-motion": "^12.6.3",
    "globals": "^16.0.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript-eslint": "^8.29.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "3.4.15",
    "typescript": "^5"
  }
}
